# is-tech-java

./: .gitignore  README.md
.github/workflows/: test.yml
banks-java/src/main/java/com/akonst/banks/: Bank.java  BankBuilder.java  CentralBank.java
banks-java/src/main/java/com/akonst/banks/accounts/: BankAccount.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/com/akonst/banks/accounts/enums/: AccountType.java
banks-java/src/main/java/com/akonst/banks/accounts/factories/: CreditAccountFactory.java  DebitAccountFactory.java  DepositAccountFactory.java
banks-java/src/main/java/com/akonst/banks/clients/: BankClient.java  BankClientBuilder.java
banks-java/src/main/java/com/akonst/banks/transactions/: BankTransaction.java  BankTransactionBuilder.java
banks-java/src/test/java/com/akonst/banks_tests/: BanksTest.java
kotiki-java/: pom.xml
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/interfaces/: IDao.java
kotiki-java/dao/src/main/java/models/: Cat.java  Owner.java
kotiki-java/dao/src/main/java/models/builders/: CatBuilder.java
kotiki-java/dao/src/main/java/objects/: OwnerDao.java
kotiki-java/dao/src/main/java/utils/: HibernateSessionFactoryUtil.java
kotiki-java/dao/src/main/resources/: hibernate.cfg.xml
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/interfaces/: IService.java
kotiki-java/service/src/main/java/services/: OwnerService.java
kotiki-java/service/src/test/java/kotiki_test/: CatsTest.java
kotiki-java/src/main/java/com/akonst/kotikijava/: KotikiJavaApplication.java  KotikiJavaAuthConfiguration.java
kotiki-java/src/main/java/com/akonst/kotikijava/controller/: CatsController.java  OwnersController.java  UserController.java
kotiki-java/src/main/java/com/akonst/kotikijava/dao/models/: Cat.java  Owner.java  Role.java  User.java
kotiki-java/src/main/java/com/akonst/kotikijava/dao/repositories/: CatsRepository.java  OwnerRepository.java  UserRepository.java
kotiki-java/src/main/java/com/akonst/kotikijava/dto/objects/: CatDto.java  OwnerDto.java
kotiki-java/src/main/java/com/akonst/kotikijava/security/: KotikiUserDetails.java  UnauthorizedException.java  UserDetailsServiceImp.java  UserService.java
kotiki-java/src/main/java/com/akonst/kotikijava/services/: CatsService.java  OwnerService.java
kotiki-java/src/main/resources/: application.properties
kotiki-java/src/test/java/com/akonst/kotikijava/: CatsTest.java
